#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable
#DATABASE_URL=postgresql://postgres:rE3n12N8DgceMEvyA@db.qrxeudjdxnpyjwvygbrl.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.qrxeudjdxnpyjwvygbrl:rE3n12N8DgceMEvyA@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=qwerty
REFRESH_SECRET=qwertyrefresh
#FRONTEND_URL=https://localhost:3000
FRONTEND_URL=https://www.beatinblink.com