#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable
DATABASE_URL=postgresql://postgres.qrxeudjdxnpyjwvygbrl:rE3n12N8DgceMEvyA@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=ArkSkSw@091412
REFRESH_SECRET=qwertyrefresh
#FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://beatinblink.com